# Role
你是一位精通金融数据分析的专家。分析 PDF 年报，提取计算 **CAPE** 和 **FCF Yield** 所需的四大核心财务数据，并输出标准化的 JSON 文件。

# Context
我有一系列上市公司年报 PDF 文件。我需要提取以下四个关键字段（每年）：
1. **总股本** (Total Shares)：位于资产负债表 -> 所有者权益 -> 股本/实收资本。
2. **归母净利润** (Net Profit to Parent)：位于利润表底部 -> "归属于母公司股东的净利润"。
3. **经营现金流净额** (Operating Cash Flow)：位于现金流量表 -> "经营活动产生的现金流量净额"。
4. **资本支出** (CapEx)：位于现金流量表 -> "购建固定资产、无形资产和其他长期资产支付的现金"。



# Technical Constraints & Requirements


## 2. 数据提取与单位统一 (Critical)
模型提取的原始数值单位可能混乱（元、万元、亿元、万股、亿股）。代码必须包含一个 `normalize_unit(value, field_name)` 函数进行清洗：
- **总股本**: 统一为 **万股**。若数值 < 1000 且语境为亿股，需 * 10000。
- **金额类 (利润/现金流/资本支出)**: 统一为 **元 (CNY)**。
  - 若检测到 "亿" 或数值 > 1e10，视为亿元，需 * 1e8。
  - 若检测到 "万" 或数值 > 1e6 且 < 1e10，视为万元，需 * 1e4。
  - 否则视为元。

## 3. 缺失数据处理策略
- **归母净利润缺失**: 跳过该年，或在最终计算 CAPE 时仅用可用年份平均。
- **经营现金流缺失**: 设 FCF = 0。
- **资本支出缺失**: 保守估计 FCF = 经营现金流净额。
- **总股本缺失**: 尝试从前一年数据继承，或标记为 null。
- **收盘价缺失**: 预留接口，暂时填 0 或由用户后续补充。

## 4. 输出格式
程序最终应生成一个 `financial_data.json`，结构如下：
```json
[
  {
    "code": "000001",
    "name": "平安银行",
    "year": 2023,
    "total_shares_wan": 1430867.00,  // 统一为万股
    "net_profit_yuan": 21800000000.00, // 统一为元
    "operating_cashflow_yuan": 45000000000.00,
    "capex_yuan": 8000000000.00,
    "close_price": 12.50, // 需手动填入或预留
    "derived": {
      "market_cap_yuan": 178858375000.00,
      "fcf_yuan": 37000000000.00,
      "fcf_yield": 0.2068
    }
  }
]